<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroidItem"
            type="com.udacity.asteroidradar.Asteroid" />
        <variable
            name="clicklistener"
            type="com.udacity.asteroidradar.main.AsteroidFeedAdapter.AsteroidListener" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:onClick="@{()-> clicklistener.onClick(asteroidItem)}"
    android:background="@color/app_background">

    <TextView
        android:id="@+id/asteroid_item_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{asteroidItem.codename}"
        android:textStyle="bold"
        style="@style/TextAppearance.Asteroid"/>

    <TextView
        android:id="@+id/asteroid_item_date"
        app:layout_constraintTop_toBottomOf="@id/asteroid_item_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:text="@{asteroidItem.closeApproachDate}"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        tools:text="1950-01-04"
        style="@style/TextAppearance.Date"/>

    <ImageView
        android:id="@+id/asteroid_item_hazard_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Asteroid Item Test"
        android:src="@drawable/ic_mood_selector"
        app:statusIcon="@{asteroidItem.potentiallyHazardous}"
        android:contentDescription="@{asteroidItem.codename}" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>